|Traffic_Lights
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => state~1.DATAIN
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => state~3.DATAIN
TAORB => always2.IN1
TAORB => Selector0.IN3
TAORB => Selector3.IN3
TAORB => Selector1.IN1
TAORB => always2.IN1
TAORB => Selector2.IN1
LA[0] << LA[0].DB_MAX_OUTPUT_PORT_TYPE
LA[1] << LA[1].DB_MAX_OUTPUT_PORT_TYPE
LA[2] << LA.DB_MAX_OUTPUT_PORT_TYPE
LB[0] << LB[0].DB_MAX_OUTPUT_PORT_TYPE
LB[1] << LB[1].DB_MAX_OUTPUT_PORT_TYPE
LB[2] << LA.DB_MAX_OUTPUT_PORT_TYPE


